kiemtrapheptoan/MainWindow.xaml

<Window x:Class="kiemtrapheptoan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kiemtrapheptoan"
        mc:Ignorable="d"
        Title="Phần mềm phép toán" Height="362" Width="636">
    <Grid>
        <Label x:Name="label" Content="Giá trị 1:" HorizontalAlignment="Left" Margin="91,48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Giá trị 2:" HorizontalAlignment="Left" Margin="91,211,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_gt1" HorizontalAlignment="Left" Height="26" Margin="36,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="txt_gt2" HorizontalAlignment="Left" Height="26" Margin="36,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <RadioButton x:Name="r1" Content="Integer Division (\)" HorizontalAlignment="Left" Margin="259,120,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="r2" Content="Remainder (Mod)" HorizontalAlignment="Left" Margin="259,148,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="r3" Content="Exponentiation (^)" HorizontalAlignment="Left" Margin="259,178,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="r4" Content="Concatenation ()" HorizontalAlignment="Left" Margin="259,207,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox" Header="Toán tử:" HorizontalAlignment="Left" Height="173" Margin="243,91,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txt_kq" HorizontalAlignment="Left" Height="26" Margin="429,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" IsEnabled="False" IsUndoEnabled="False"/>
        <Label x:Name="label_Copy1" Content="Kết quả:" HorizontalAlignment="Left" Margin="490,48,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_tinh" Content="Tính" HorizontalAlignment="Left" Height="39" Margin="471,154,0,0" VerticalAlignment="Top" Width="103" Click="Btn_tinh_Click"/>
        <Label x:Name="label1" Content="©2020 Copyright by Tiendatmagic" HorizontalAlignment="Left" Margin="36,285,0,0" VerticalAlignment="Top" Background="White" Foreground="#FFFF00AE" FontSize="14" FontWeight="Bold">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button x:Name="btn_kt" Content="Kết thúc" HorizontalAlignment="Left" Margin="471,225,0,0" VerticalAlignment="Top" Width="103" Click="Btn_kt_Click" Height="39"/>

    </Grid>
</Window>
